include "base.conf"

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.http.filters = "utils.filters.MyFilters"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["ioth4ck3r.herokuapp.com", "192.168.10.108:9000", "localhost:9000", "localhost:5000"]
}
