# https://www.playframework.com/documentation/latest/Configuration


db {

  default {
    driver = org.postgresql.Driver
    url = ${?DB_URL}
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
    logSql=true

    useSSL = false
    numThreads = 2
    maxConnections = 2
    migration {
      showInsertQuery = true
      validateOnMigrate = true
      outOfOrder = true
    }
    hikaricp {
      maximumPoolSize = 10
    }
  }
}
play.http.secret.key=${?APPLICATION_SECRET}
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "device.modules.DeviceSilhouetteModule"
play.modules.enabled += "device.modules.DeviceModule"
play.modules.enabled += "modules.Oauth2Module"
play.http.filters = "utils.filters.MyFilters"
play.filters.disabled += play.filters.csrf.CSRFFilter



play.mailer {
  host = ${?SENDGRID_SMTP_SERVER}
  user = ${?SENDGRID_API_USERNAME}
  password = ${?SENDGRID_API_PASSWORD}
  port = ${?SENDGRID_SMTP_PORT}
  tls = yes
  debug = yes // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the "play.mailer" logger)
}

include "silhouette.conf"