silhouette {
  # Social state handler
  socialStateHandler.signer.key = ${?CSRFSTATEITEMHANDLER_SIGNER_KEY}


  # CSRF state item handler settings
  csrfStateItemHandler.cookieName="OAuth2State"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.sameSite="Lax"
  csrfStateItemHandler.expirationTime=5 minutes
  # A unique encryption key

  csrfStateItemHandler.signer.key = ${?CSRFSTATEITEMHANDLER_SIGNER_KEY}

  # JWT authenticator settings
  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="play-angular-silhouette"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="lgiQ8XY:BZfcojU^gowIEsb>?HP?t9MSs9:^X?ZB5y0H4DaJm2k5<6mL9J>PXdEy"
  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  # A unique encryption key

  authenticator.crypter.key = ${?CSRFSTATEITEMHANDLER_SIGNER_KEY}
  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  # Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  # oauth1TokenSecretProvider.secureCookie=false 
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes

  oauth1TokenSecretProvider.signer.key = ${?OAUTH1TOKENSECRETPROVIDER_SIGNER_KEY}
  oauth1TokenSecretProvider.crypter.key = ${?OAUTH1TOKENSECRETPROVIDER_CRYPTER_KEY}


  # Google provider
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="http://localhost:9000"
  google.clientID=""
  google.clientID=${?GOOGLE_CLIENT_ID}
  google.clientSecret=""
  google.clientSecret=${?GOOGLE_CLIENT_SECRET}
  google.scope="profile email"
}
