# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

# An example controller showing a sample home page
GET     /                           device.controllers.HomeController.index()

###
#  summary: get user infomation
#  tags:
#    - DeviceManager
#  security:
#    - Bearer: []
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/models.entities.User'
###
GET     /api/device                 device.controllers.api.v1.DeviceController.user()


