# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~


###
#  summary: Register new device
#  tags:
#    - DeviceManager
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/device.forms.DeviceRegisterForm.DeviceRegisterData'
#  security:
#    - Bearer: []
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/device.models.entities.Device.DeviceInstance'
###
POST    /api/device_register        device.controllers.api.v1.DeviceController.registerDevice()


###
#  summary: Get add device belong to user
#  tags:
#    - DeviceManager
#  security:
#    - Bearer: []
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/device.models.entities.Device.DeviceInstance'
###
GET     /api/devices                device.controllers.api.v1.DeviceController.devices()